# Exercise 1 : Data Acquisition

---

### Essential Libraries

Let us begin by importing the essential Python Libraries.

> NumPy : Library for Numeric Computations in Python  
> Pandas : Library for Data Acquisition and Preparation

In [1]:
# Basic Libraries
import numpy as np
import pandas as pd

---

## Problem 1 : Kaggle

Dataset from Kaggle : The **"House Prices"** competition     
Source: https://www.kaggle.com/c/house-prices-advanced-regression-techniques

The dataset is `train.csv`; hence we use the `read_csv` function from Pandas.  
Immediately after importing, take a quick look at the data using the `head` function.

In [2]:
houseData = pd.read_csv('train.csv')
houseData.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

It is super simple to get the dimensions of the dataset using `shape`.

In [3]:
houseData.shape

(1460, 81)

You may get information about the data types using `dtypes`.

In [4]:
houseData.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
Street            object
Alley             object
LotShape          object
LandContour       object
Utilities         object
LotConfig         object
LandSlope         object
Neighborhood      object
Condition1        object
Condition2        object
BldgType          object
HouseStyle        object
OverallQual        int64
OverallCond        int64
YearBuilt          int64
YearRemodAdd       int64
RoofStyle         object
RoofMatl          object
Exterior1st       object
Exterior2nd       object
MasVnrType        object
MasVnrArea       float64
ExterQual         object
ExterCond         object
Foundation        object
                  ...
BedroomAbvGr       int64
KitchenAbvGr       int64
KitchenQual       object
TotRmsAbvGrd       int64
Functional        object
Fireplaces         int64
FireplaceQu       object
GarageType        object
GarageYrBlt      float64
GarageFinish      object
GarageCars         int64
GarageArea         int64
GarageQual        object
GarageCond        object
PavedDrive        object
WoodDeckSF         int64
OpenPorchSF        int64
EnclosedPorch      int64
3SsnPorch          int64
ScreenPorch        int64
PoolArea           int64
PoolQC            object
Fence             object
MiscFeature       object
MiscVal            int64
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

You may also get more information about the dataset using `info()`.

In [5]:
houseData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
Id               1460 non-null int64
MSSubClass       1460 non-null int64
MSZoning         1460 non-null object
LotFrontage      1201 non-null float64
LotArea          1460 non-null int64
Street           1460 non-null object
Alley            91 non-null object
LotShape         1460 non-null object
LandContour      1460 non-null object
Utilities        1460 non-null object
LotConfig        1460 non-null object
LandSlope        1460 non-null object
Neighborhood     1460 non-null object
Condition1       1460 non-null object
Condition2       1460 non-null object
BldgType         1460 non-null object
HouseStyle       1460 non-null object
OverallQual      1460 non-null int64
OverallCond      1460 non-null int64
YearBuilt        1460 non-null int64
YearRemodAdd     1460 non-null int64
RoofStyle        1460 non-null object
RoofMatl         1460 non-null object
Exterior1st      1460 non-null object
Exterior2nd      1460 non-null object
MasVnrType       1452 non-null object
MasVnrArea       1452 non-null float64
ExterQual        1460 non-null object
ExterCond        1460 non-null object
Foundation       1460 non-null object
BsmtQual         1423 non-null object
BsmtCond         1423 non-null object
BsmtExposure     1422 non-null object
BsmtFinType1     1423 non-null object
BsmtFinSF1       1460 non-null int64
BsmtFinType2     1422 non-null object
BsmtFinSF2       1460 non-null int64
BsmtUnfSF        1460 non-null int64
TotalBsmtSF      1460 non-null int64
Heating          1460 non-null object
HeatingQC        1460 non-null object
CentralAir       1460 non-null object
Electrical       1459 non-null object
1stFlrSF         1460 non-null int64
2ndFlrSF         1460 non-null int64
LowQualFinSF     1460 non-null int64
GrLivArea        1460 non-null int64
BsmtFullBath     1460 non-null int64
BsmtHalfBath     1460 non-null int64
FullBath         1460 non-null int64
HalfBath         1460 non-null int64
BedroomAbvGr     1460 non-null int64
KitchenAbvGr     1460 non-null int64
KitchenQual      1460 non-null object
TotRmsAbvGrd     1460 non-null int64
Functional       1460 non-null object
Fireplaces       1460 non-null int64
FireplaceQu      770 non-null object
GarageType       1379 non-null object
GarageYrBlt      1379 non-null float64
GarageFinish     1379 non-null object
GarageCars       1460 non-null int64
GarageArea       1460 non-null int64
GarageQual       1379 non-null object
GarageCond       1379 non-null object
PavedDrive       1460 non-null object
WoodDeckSF       1460 non-null int64
OpenPorchSF      1460 non-null int64
EnclosedPorch    1460 non-null int64
3SsnPorch        1460 non-null int64
ScreenPorch      1460 non-null int64
PoolArea         1460 non-null int64
PoolQC           7 non-null object
Fence            281 non-null object
MiscFeature      54 non-null object
MiscVal          1460 non-null int64
MoSold           1460 non-null int64
YrSold           1460 non-null int64
SaleType         1460 non-null object
SaleCondition    1460 non-null object
SalePrice        1460 non-null int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

`describe()` provides you with statistical information about the data.

In [6]:
houseData.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

**Observation** : Why are there less number of variables in `describe()` than in `info()`?    

Describe provides the basic statistics, but *only* for the Numeric Variables. You should also be careful that a variable that *looks* numeric may actually be *categorical*, as levels of categorical variables may often be encoded as numbers. However, Pandas does not know that -- it follows *duck-typing*.

---

## Problem 2 : Wikipedia

As the dataset is in a table formal within an HTML website, we may use the `read_html` function from Pandas.

In [7]:
medal_html = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

Check that the imported data is a `list`, and note the `len` of it. This tells us how many tables are there.

In [8]:
print("Data type : ", type(medal_html))
print("HTML tables : ", len(medal_html))

Data type :  <class 'list'>
HTML tables :  6

Check each table in the dataset to identify the one that we want to extract.

In [9]:
medal_html[0] # vary the index from 0 to 1, 2, 3 etc.

                                                   0
0                                Part of a series on
1  2016 Summer Olympics Bid process (bid details)...

Extract the actual data table corresponding to the Medal Tally as a new `DataFrame`.

In [10]:
medalTable = medal_html[1]
medalTable

,0,1,2,3,4,5
0,Rank,NOC,Gold,Silver,Bronze,Total
1,1,United StatesÂ (USA),46,37,38,121
2,2,Great BritainÂ (GBR),27,23,17,67
3,3,ChinaÂ (CHN),26,18,26,70
4,4,RussiaÂ (RUS),19,17,20,56
5,5,GermanyÂ (GER),17,10,15,42
6,6,JapanÂ (JPN),12,8,21,41
7,7,FranceÂ (FRA),10,18,14,42
8,8,South KoreaÂ (KOR),9,3,9,21
9,9,ItalyÂ (ITA),8,12,8,28
10,10,AustraliaÂ (AUS),8,11,10,29
11,11,NetherlandsÂ (NED),8,7,4,19
12,12,HungaryÂ (HUN),8,3,4,15
13,13,BrazilÂ (BRA)*,7,6,6,19
14,14,SpainÂ (ESP),7,4,6,17
15,15,KenyaÂ (KEN),6,6,1,13
16,16,JamaicaÂ (JAM),6,3,2,11
17,17,CroatiaÂ (CRO),5,3,2,10
18,18,CubaÂ (CUB),5,2,4,11
19,19,New ZealandÂ (NZL),4,9,5,18
20,20,CanadaÂ (CAN),4,3,15,22
21,21,UzbekistanÂ (UZB),4,2,7,13
22,22,KazakhstanÂ (KAZ),3,5,10,18
23,23,ColombiaÂ (COL),3,2,3,8
24,24,SwitzerlandÂ (SUI),3,2,2,7
25,25,IranÂ (IRI),3,1,4,8
26,26,GreeceÂ (GRE),3,1,2,6
27,27,ArgentinaÂ (ARG),3,1,0,4
28,28,DenmarkÂ (DEN),2,6,7,15
29,29,SwedenÂ (SWE),2,6,3,11
...,...,...,...,...,...,...
58,SingaporeÂ (SIN),1,0,0,1,NaN
59,TajikistanÂ (TJK),1,0,0,1,NaN
60,60,MalaysiaÂ (MAS),0,4,1,5
61,61,MexicoÂ (MEX),0,3,2,5
62,62,VenezuelaÂ (VEN),0,2,1,3
63,63,AlgeriaÂ (ALG),0,2,0,2
64,IrelandÂ (IRL),0,2,0,2,NaN
65,65,LithuaniaÂ (LTU),0,1,3,4
66,66,BulgariaÂ (BUL),0,1,2,3
67,67,IndiaÂ (IND),0,1,1,2
68,MongoliaÂ (MGL),0,1,1,2,NaN
69,69,BurundiÂ (BDI),0,1,0,1
70,GrenadaÂ (GRN),0,1,0,1,NaN
71,NigerÂ (NIG),0,1,0,1,NaN
72,PhilippinesÂ (PHI),0,1,0,1,NaN
73,QatarÂ (QAT),0,1,0,1,NaN
74,74,NorwayÂ (NOR),0,0,4,4
75,75,EgyptÂ (EGY),0,0,3,3
76,TunisiaÂ (TUN),0,0,3,3,NaN
77,77,IsraelÂ (ISR),0,0,2,2
78,78,AustriaÂ (AUT),0,0,1,1
79,Dominican RepublicÂ (DOM),0,0,1,1,NaN
80,EstoniaÂ (EST),0,0,1,1,NaN
81,FinlandÂ (FIN),0,0,1,1,NaN
82,MoroccoÂ (MAR),0,0,1,1,NaN
83,NigeriaÂ (NGR),0,0,1,1,NaN
84,PortugalÂ (POR),0,0,1,1,NaN
85,Trinidad and TobagoÂ (TTO),0,0,1,1,NaN
86,United Arab EmiratesÂ (UAE),0,0,1,1,NaN
87,Totals (86 NOCs),307,307,359,973,NaN

Extract the top 21 rows of the DataFrame to capture the TOP 20 countries in the medal tally.

In [11]:
medalData = medalTable[:21]
medalData

       0                    1     2       3       4      5
0   Rank                  NOC  Gold  Silver  Bronze  Total
1      1  United StatesÂ (USA)    46      37      38    121
2      2  Great BritainÂ (GBR)    27      23      17     67
3      3          ChinaÂ (CHN)    26      18      26     70
4      4         RussiaÂ (RUS)    19      17      20     56
5      5        GermanyÂ (GER)    17      10      15     42
6      6          JapanÂ (JPN)    12       8      21     41
7      7         FranceÂ (FRA)    10      18      14     42
8      8    South KoreaÂ (KOR)     9       3       9     21
9      9          ItalyÂ (ITA)     8      12       8     28
10    10      AustraliaÂ (AUS)     8      11      10     29
11    11    NetherlandsÂ (NED)     8       7       4     19
12    12        HungaryÂ (HUN)     8       3       4     15
13    13        BrazilÂ (BRA)*     7       6       6     19
14    14          SpainÂ (ESP)     7       4       6     17
15    15          KenyaÂ (KEN)     6       6       1     13
16    16        JamaicaÂ (JAM)     6       3       2     11
17    17        CroatiaÂ (CRO)     5       3       2     10
18    18           CubaÂ (CUB)     5       2       4     11
19    19    New ZealandÂ (NZL)     4       9       5     18
20    20         CanadaÂ (CAN)     4       3      15     22

Change the column names of the table to its first row.

In [12]:
medalData.columns = medalData.iloc[0]   # copy first row to column names
medalData = medalData.drop(0)           # drop the first row (redundant)

In [13]:
medalData

0  Rank                  NOC Gold Silver Bronze Total
1     1  United StatesÂ (USA)   46     37     38   121
2     2  Great BritainÂ (GBR)   27     23     17    67
3     3          ChinaÂ (CHN)   26     18     26    70
4     4         RussiaÂ (RUS)   19     17     20    56
5     5        GermanyÂ (GER)   17     10     15    42
6     6          JapanÂ (JPN)   12      8     21    41
7     7         FranceÂ (FRA)   10     18     14    42
8     8    South KoreaÂ (KOR)    9      3      9    21
9     9          ItalyÂ (ITA)    8     12      8    28
10   10      AustraliaÂ (AUS)    8     11     10    29
11   11    NetherlandsÂ (NED)    8      7      4    19
12   12        HungaryÂ (HUN)    8      3      4    15
13   13        BrazilÂ (BRA)*    7      6      6    19
14   14          SpainÂ (ESP)    7      4      6    17
15   15          KenyaÂ (KEN)    6      6      1    13
16   16        JamaicaÂ (JAM)    6      3      2    11
17   17        CroatiaÂ (CRO)    5      3      2    10
18   18           CubaÂ (CUB)    5      2      4    11
19   19    New ZealandÂ (NZL)    4      9      5    18
20   20         CanadaÂ (CAN)    4      3     15    22